VITE_API_URL=http://localhost:5000
VITE_FEEDBACK_ENABLED=true
VITE_FEEDBACK_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSdtmG3GgIp3u2cQxYovJhVOG62O00r3BH1GMep61QJGHDdx2w/viewform?embedded=true
VITE_GOOGLE_CLIENT_ID=797326917118-p7qooapkre7eioula2sqatqbauurd1bm.apps.googleusercontent.com